<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:negoci="http://medicinaesportivaontologies.bitbucket.org/negoci.owl#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:proveidors="http://medicinaesportivaontologies.bitbucket.org/proveidordeserveis.owl#"
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:instalacions="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:serveismedics="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#"
    xmlns:docs="http://medicinaesportivaontologies.bitbucket.org/documents.owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://medicinaesportivaontologies.bitbucket.org/proveidordeserveis.owl">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://medicinaesportivaontologies.bitbucket.org/negoci.owl"/>
    <owl:imports rdf:resource="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl"/>
    <owl:imports rdf:resource="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl"/>
    <owl:imports rdf:resource="http://medicinaesportivaontologies.bitbucket.org/documents.owl"/>
  </owl:Ontology>
  <owl:Class rdf:ID="Fisioterapeuta">
    <rdfs:comment xml:lang="cat">&lt;!--StartFramgent--&gt;Persona 
    versada en una 
    rama de les ciencies 
    de la salut que 
    consisteix en apelar a elements naturals o a accions mec&amp;#224;niques, com 
    movimients corporals i exercicis f&amp;#237;sics.&lt;!--EndFramgent--&gt;</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="ProveidorDeServeisMedics"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="ofereixFisio"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="MetgeEspecialista">
    <rdfs:comment xml:lang="cat">&lt;!--StartFragment--&gt;
    Metge 
    que es dedica especialment a cert ordre de malalties&lt;!--EndFragment--&gt;</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Metge"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="teUna"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#ProveidorDeServeisMedics">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="nom"/>
        </owl:onProperty>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="numColegiat"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="ofereix"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="treballaA"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="cat">&lt;!--StartFragment--&gt;Encarregat de posar en disposici&amp;#243; serveis m&amp;#233;dics&lt;!--EndFragment--&gt;</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Especialitat">
    <rdfs:comment xml:lang="cat">&lt;!--StartFragment--&gt;Branca de la medicina en la qual els proveidors de serveis medics poden ser més versats&lt;!--EndFragment--&gt;</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="nomEspecialitat"/>
        </owl:onProperty>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Metge">
    <rdfs:comment xml:lang="cat">&lt;!--StartFramgent--&gt;Persona 
    que est&amp;#224; legalment autoritzada per a professar i exercir la medicina&lt;!--EndFragment--&gt;</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#ProveidorDeServeisMedics"/>
  </owl:Class>
  <owl:ObjectProperty rdf:ID="expedeix">
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
    <rdfs:range rdf:resource="http://medicinaesportivaontologies.bitbucket.org/documents.owl#Resultats"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >&lt;p style="margin-top: 0"&gt;&#xD;
      Un metge dona els resultats d'una prova al pacient
    &lt;/p&gt;</rdfs:comment>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#ofereixFisio">
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:about="#ofereix"/>
    </rdfs:subPropertyOf>
    <rdfs:domain rdf:resource="#Fisioterapeuta"/>
    <rdfs:range>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <rdf:Description rdf:about="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#Fisioterapia"/>
          <rdf:Description rdf:about="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#Rehabilitacio"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:range>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >&lt;!--StartFragment--&gt;
   ofereix [Fisioterapia, Rehabilitacio]&lt;!--EndFragment--&gt;</rdfs:comment>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="faUna">
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
    <rdfs:range rdf:resource="http://medicinaesportivaontologies.bitbucket.org/documents.owl#Derivacio"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >&lt;p style="margin-top: 0"&gt;&#xD;
      Un metge decideix que un altre metge está més capacitat que ell i reasigna al pacient al altre metge
    &lt;/p&gt;</rdfs:comment>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#treballaA">
    <rdfs:range rdf:resource="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl#Instalacio"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:comment xml:lang="cat">&lt;p style="margin-top: 0"&gt;&#xD;
      Un proveidor de serveis realitza la seva activitat profesional a unes &#xD;
      instalacions&#xD;
    &lt;/p&gt;</rdfs:comment>
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
    <owl:inverseOf>
      <rdf:Description rdf:about="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl#hiTreballen">
        <owl:inverseOf rdf:resource="#treballaA"/>
      </rdf:Description>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#ofereix">
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >&lt;p style="margin-top: 0"&gt;&#xD;
      Un proveidor ofereix serveis medics
    &lt;/p&gt;</rdfs:comment>
    <rdfs:range rdf:resource="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#ServeiMedic"/>
  </owl:ObjectProperty>
  <owl:FunctionalProperty rdf:about="#nom">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#teUna">
    <rdfs:comment xml:lang="cat">&lt;p style="margin-top: 0"&gt;&#xD;
      Un metge esta especialitzat en una especialitat, es a dir, en una branca &#xD;
      de la medicina.&#xD;
    &lt;/p&gt;</rdfs:comment>
    <rdfs:range rdf:resource="#Especialitat"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:domain rdf:resource="#MetgeEspecialista"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#nomEspecialitat">
    <rdfs:domain rdf:resource="#Especialitat"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="cat">&lt;p style="margin-top: 0"&gt;&#xD;
      Nom descriptiu de la especialitat&#xD;
    &lt;/p&gt;</rdfs:comment>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="cobra">
    <rdfs:range rdf:resource="http://medicinaesportivaontologies.bitbucket.org/negoci.owl#Deute"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:comment xml:lang="cat">&lt;p style="margin-top: 0"&gt;&#xD;
    Un proveidor de serveis cobra els seus honoraris mitjançant la reclamació d'un Deute.
    &lt;/p&gt;</rdfs:comment>
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#numColegiat">
    <rdfs:domain rdf:resource="#ProveidorDeServeisMedics"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </owl:FunctionalProperty>
  <proveidors:Metge rdf:ID="Metge_1">
    <proveidors:numColegiat rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >111</proveidors:numColegiat>
    <proveidors:nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >metge</proveidors:nom>
    <proveidors:ofereix rdf:resource="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#Medicacio_7"/>
  </proveidors:Metge>
  <proveidors:Fisioterapeuta rdf:ID="Fisioterapeuta_4">
    <proveidors:ofereixFisio rdf:resource="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#Fisioterapia_1"/>
    <proveidors:cobra rdf:resource="http://medicinaesportivaontologies.bitbucket.org/negoci.owl#Deute_2"/>
    <proveidors:expedeix rdf:resource="http://medicinaesportivaontologies.bitbucket.org/documents.owl#Resultats_5"/>
    <proveidors:nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >fisio</proveidors:nom>
    <proveidors:numColegiat rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >333</proveidors:numColegiat>
  </proveidors:Fisioterapeuta>
  <proveidors:MetgeEspecialista rdf:ID="MetgeEspecialista_2">
    <proveidors:ofereix rdf:resource="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#ImplantDeProtesi_1"/>
    <proveidors:numColegiat rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >222</proveidors:numColegiat>
    <proveidors:teUna>
      <proveidors:Especialitat rdf:ID="Especialitat_3">
        <proveidors:nomEspecialitat rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >especialitat</proveidors:nomEspecialitat>
      </proveidors:Especialitat>
    </proveidors:teUna>
    <proveidors:nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >nom</proveidors:nom>
  </proveidors:MetgeEspecialista>
  <rdf:Description rdf:about="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl#Quirofan_7">
    <instalacions:formaPartDeHospital>
      <rdf:Description rdf:about="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl#Hospital_3">
        <instalacions:ofereix rdf:resource="http://medicinaesportivaontologies.bitbucket.org/instalacio.owl#Quirofan_7"/>
      </rdf:Description>
    </instalacions:formaPartDeHospital>
  </rdf:Description>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.8, Build 629)  http://protege.stanford.edu -->
