<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl">
  <owl:Ontology rdf:about=""/>
  <owl:Class rdf:ID="Prova">
    <rdfs:comment xml:lang="es">Servei mèdic que serveix per trobar les causes o l'origen d'una lesió, molèstia o enfermetat.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="ServeiMedic"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Visita">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#ServeiMedic"/>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="es">Servei mèdic que consisteix en visitar a un metge per determinar el tipus de lesió, causes i/o possibles tractaments.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Immobilitzacio">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Conservador"/>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="es">Tractament que consisteix en immobilitzar, amb diferents tècniques, la part del cos lesionada.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#ServeiMedic">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="nom"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="es">És un servei que ofereix un 'Proveïdor de serveis mèdics' als 'Sistemes de salut'.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="MaterialProtesic">
    <rdfs:subClassOf rdf:resource="#ServeiMedic"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="materialProtesicEsUtilitzatA"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="es">Material necessari per a dur a terme un servei mèdica del tipus 'Implant de pròtesis'.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Fisioterapia">
    <rdfs:comment xml:lang="es">Tractament basat en Fisioterapia.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Conservador"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Conservador">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Tractament"/>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="es">Tractaments que eviten la cirurgia per recuperar-se d'una lesió esportiva.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Quirurgic">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Tractament"/>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="es">Tractament que implica una operació quirurgica.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Medicacio">
    <rdfs:comment xml:lang="es">Tractament basat en medicaments.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Conservador"/>
  </owl:Class>
  <owl:Class rdf:ID="ImplantDeProtesi">
    <rdfs:comment xml:lang="es">Tractament, que implica una operació quirurgica, per substituïr una part del cos humà que s'ha deteriorat.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Quirurgic"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="requereixMaterialProtesic"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Rehabilitacio">
    <rdfs:comment xml:lang="es">Procés sanitari dirigit a atendre les seqüeles d'una lesió esportiva.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Conservador"/>
  </owl:Class>
  <owl:Class rdf:about="#Tractament">
    <rdfs:comment xml:lang="es">Servei mèdic per recuperar-se d'una lesió esportiva.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#ServeiMedic"/>
  </owl:Class>
  <owl:ObjectProperty rdf:about="#materialProtesicEsUtilitzatA">
    <rdfs:domain rdf:resource="#MaterialProtesic"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="#requereixMaterialProtesic"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#ImplantDeProtesi"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#requereixMaterialProtesic">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <owl:inverseOf rdf:resource="#materialProtesicEsUtilitzatA"/>
    <rdfs:range rdf:resource="#MaterialProtesic"/>
    <rdfs:domain rdf:resource="#ImplantDeProtesi"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:about="#nom">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#ServeiMedic"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:DatatypeProperty>
  <Visita rdf:ID="Visita_1">
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >mal al canell</nom>
  </Visita>
  <Rehabilitacio rdf:ID="Rehabilitacio_1">
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >rehabilitacio ACL genoll dret</nom>
  </Rehabilitacio>
  <Medicacio rdf:ID="Medicacio_7">
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >diazepam</nom>
  </Medicacio>
  <Prova rdf:ID="Prova_1">
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >TAC</nom>
  </Prova>
  <Fisioterapia rdf:ID="Fisioterapia_1">
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >electro-estimulacio</nom>
  </Fisioterapia>
  <Immobilitzacio rdf:ID="Immobilitzacio_1">
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >enguixar braç dret</nom>
  </Immobilitzacio>
  <MaterialProtesic rdf:ID="MaterialProtesic_1">
    <materialProtesicEsUtilitzatA>
      <ImplantDeProtesi rdf:ID="ImplantDeProtesi_1">
        <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >implant de rotula</nom>
        <requereixMaterialProtesic rdf:resource="#MaterialProtesic_1"/>
      </ImplantDeProtesi>
    </materialProtesicEsUtilitzatA>
    <nom rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >rotula</nom>
  </MaterialProtesic>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.8, Build 629)  http://protege.stanford.edu -->
