<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Cites" targetNamespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites" xmlns="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites-impl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites" version="OWLS2WSDL Mon May 27 23:33:46 CEST 2013" xmlns="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites" xmlns:tns="http://schemas.dmas.dfki.de/venetianblind"><xsd:annotation><xsd:documentation source="Translation (OWL2XSD-ComplexType) of http://medicinaesportivaontologies.bitbucket.org/pacient.owl#Pacient"/><xsd:documentation source="Translation (OWL2XSD-ComplexType) of http://medicinaesportivaontologies.bitbucket.org/pacient.owl#Pacient"/><xsd:documentation source="Translation (OWL2XSD-ComplexType) of http://medicinaesportivaontologies.bitbucket.org/pacient.owl#Pacient"/></xsd:annotation><xsd:element name="ServeiMedic" type="ServeiMedicType"/><xsd:element name="Reserva" type="ReservaType"/><xsd:element name="Pacient" type="PacientType"/><xsd:complexType name="ServeiMedicType"><xsd:sequence><xsd:element name="nom" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:complexType name="Instalacio"><xsd:sequence><xsd:element name="sHiRealitzen" type="ServeiMedic"/><xsd:element name="hiTreballen" type="ProveidorDeServeisMedics"/></xsd:sequence></xsd:complexType><xsd:complexType name="SistemaDeSalut"><xsd:sequence><xsd:element name="nom" type="xsd:string"/><xsd:element name="ofereix" type="ServeiMedic"/><xsd:element name="ofereixA" type="Pacient"/></xsd:sequence></xsd:complexType><xsd:complexType name="Prova"><xsd:choice><xsd:element name="provaID" type="ProvaDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="genera" type="Resultats"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="Especialitat"><xsd:choice><xsd:element name="especialitatID" type="EspecialitatDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="nomEspecialitat" type="xsd:string"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="Deute"><xsd:choice><xsd:element name="deuteID" type="DeuteDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="deudor" type="SistemaDeSalut"/><xsd:element name="devut" type="ProveidorDeServeisMedics"/><xsd:element name="quantitat" type="Preu"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="ReservaType"><xsd:choice><xsd:element name="reservaID" type="ReservaDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="finsAlDia" type="xsd:dateTime"/><xsd:element name="desDelDia" type="xsd:dateTime"/><xsd:element name="enUna" type="Instalacio"/><xsd:element name="enUn" type="ProveidorDeServeisMedics"/><xsd:element name="delSolicitant" type="Pacient"/><xsd:element name="pelServei" type="ServeiMedic"/><xsd:element name="perPartDe" type="SistemaDeSalut"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="PacientType"><xsd:choice><xsd:element name="pacientID" type="PacientDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="cognom2" type="xsd:string"/><xsd:element name="cognom1" type="xsd:string"/><xsd:element name="nom" type="xsd:string"/><xsd:element name="dni" type="xsd:string"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="Preu"><xsd:choice><xsd:element name="preuID" type="PreuDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="divisa" type="xsd:string"/><xsd:element name="import" type="xsd:float"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="Pacient"><xsd:choice><xsd:element name="pacientID" type="PacientDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="cognom2" type="xsd:string"/><xsd:element name="cognom1" type="xsd:string"/><xsd:element name="nom" type="xsd:string"/><xsd:element name="dni" type="xsd:string"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="ServeiMedic"><xsd:sequence><xsd:element name="nom" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:complexType name="Resultats"><xsd:choice><xsd:element name="resultatsID" type="ResultatsDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="contingut" type="xsd:string"/><xsd:element name="esGeneratPer" type="Prova"/><xsd:element name="elsRep" type="Pacient"/><xsd:element name="elGenera" type="ProveidorDeServeisMedics"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:complexType name="ProveidorDeServeisMedics"><xsd:sequence><xsd:element name="nom" type="xsd:string"/><xsd:element name="numColegiat" type="xsd:string"/><xsd:element name="expedeix" type="Resultats"/><xsd:element name="cobra" type="Deute"/><xsd:element name="faUna" type="Derivacio"/><xsd:element name="treballaA" type="Instalacio"/><xsd:element name="ofereix" type="ServeiMedic"/></xsd:sequence></xsd:complexType><xsd:complexType name="Derivacio"><xsd:choice><xsd:element name="derivacioID" type="DerivacioDATA"/><xsd:sequence><xsd:element minOccurs="0" name="name" type="xsd:string"/><xsd:element name="derivaAUn" type="Pacient"/><xsd:element name="elProveidorADerivarEsUn" type="ProveidorDeServeisMedics"/><xsd:element minOccurs="0" name="especialitatADerivar" type="Especialitat"/><xsd:element name="derivador" type="ProveidorDeServeisMedics"/></xsd:sequence></xsd:choice></xsd:complexType><xsd:simpleType name="ProvaDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Prova_1"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="ResultatsDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Resultats_5"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="DeuteDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Deute_2"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="PacientDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="perico_"/><xsd:enumeration value="pacient_1"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="EspecialitatDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Especialitat_3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="PreuDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Preu_4"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="ReservaDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Reserva_4"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="DerivacioDATA"><xsd:restriction base="xsd:string"><xsd:enumeration value="Derivacio_5"/></xsd:restriction></xsd:simpleType></xsd:schema>
  </wsdl:types>
  <wsdl:message name="DemanarCitaResponse">
    <wsdl:part name="cita" type="ReservaType">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DemanarCitaRequest">
    <wsdl:part name="pacient" type="PacientType">
    </wsdl:part>
    <wsdl:part name="serveiMedic" type="ServeiMedicType">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CitesPortType">
    <wsdl:operation name="demanarCita">
      <wsdl:input message="DemanarCitaRequest">
    </wsdl:input>
      <wsdl:output message="DemanarCitaResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CitesBinding" type="CitesPortType">
    <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="demanarCita">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input>
        <wsdlsoap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites"/>
      </wsdl:input>
      <wsdl:output>
        <wsdlsoap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CitesService">
    <wsdl:port name="CitesPort" binding="CitesBinding">
      <wsdlsoap:address location="http://medicinaesportivaontologies.bitbucket.org/onto-serv/Cites"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
