<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Proves" targetNamespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" xmlns="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves-impl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" version="OWLS2WSDL Mon Jun 10 15:59:17 CEST 2013" xmlns="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" xmlns:tns="http://schemas.dmas.dfki.de/venetianblind">
    <xsd:annotation>
        <xsd:documentation>Translation (OWL2XSD-ComplexType) of http://medicinaesportivaontologies.bitbucket.org/pacient.owl#Pacient</xsd:documentation>
        <xsd:documentation>Translation (OWL2XSD-ComplexType) of http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#Prova</xsd:documentation>
        <xsd:documentation>Translation (OWL2XSD-ComplexType) of http://medicinaesportivaontologies.bitbucket.org/documents.owl#Reserva</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="Reserva" type="ReservaType"/>
    <xsd:element name="Prova" type="ProvaType"/>
    <xsd:element name="Pacient" type="PacientType"/>
    <xsd:complexType name="ServeiMedic">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProvaType">
        <xsd:choice>
            <xsd:element name="provaID" type="ProvaDATA"/>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                <xsd:element name="nom" type="xsd:string"/>
            </xsd:sequence>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="PacientType">
        <xsd:choice>
            <xsd:element name="pacientID" type="PacientDATA"/>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                <xsd:element name="cognom2" type="xsd:string"/>
                <xsd:element name="cognom1" type="xsd:string"/>
                <xsd:element name="nom" type="xsd:string"/>
                <xsd:element name="dni" type="xsd:string"/>
            </xsd:sequence>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="ReservaType">
        <xsd:choice>
            <xsd:element name="reservaID" type="ReservaDATA"/>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                <xsd:element maxOccurs="5000" minOccurs="0" name="enElSistema" type="xsd:string"/>
                <xsd:element maxOccurs="5000" minOccurs="0" name="nomProveidor" type="xsd:string"/>
                <xsd:element maxOccurs="5000" minOccurs="0" name="finsAlDia" type="xsd:dateTime"/>
                <xsd:element maxOccurs="5000" minOccurs="0" name="desDelDia" type="xsd:dateTime"/>
                <xsd:element maxOccurs="5000" minOccurs="0" name="delSolicitant" type="Pacient"/>
                <xsd:element maxOccurs="5000" minOccurs="0" name="pelServei" type="ServeiMedic"/>
            </xsd:sequence>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="Pacient">
        <xsd:choice>
            <xsd:element name="pacientID" type="PacientDATA"/>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                <xsd:element name="cognom2" type="xsd:string"/>
                <xsd:element name="cognom1" type="xsd:string"/>
                <xsd:element name="nom" type="xsd:string"/>
                <xsd:element name="dni" type="xsd:string"/>
            </xsd:sequence>
        </xsd:choice>
    </xsd:complexType>
    <xsd:simpleType name="ProvaDATA">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Prova_1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="PacientDATA">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pacient_1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ReservaDATA">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Reserva_4"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="DemanarProvaProcessRequest">
    <wsdl:part name="pacient" type="PacientType">
    </wsdl:part>
    <wsdl:part name="prova" type="ProvaType">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DemanarProvaProcessResponse">
    <wsdl:part name="cita" type="ReservaType">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ProvesPortType">
    <wsdl:operation name="demanarProva">
      <wsdl:input message="DemanarProvaProcessRequest">
    </wsdl:input>
      <wsdl:output message="DemanarProvaProcessResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ProvesBinding" type="ProvesPortType">
    <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="demanarProva">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input>
        <wsdlsoap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves"/>
      </wsdl:input>
      <wsdl:output>
        <wsdlsoap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProvesService">
    <wsdl:port name="ProvesPort" binding="ProvesBinding">
      <wsdlsoap:address location="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
