<?xml version="1.0"?>
<rdf:RDF
    xmlns="http://medicinaesportivaontologies.bitbucket.org/servei_resultats.owl#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:service="http://www.daml.org/services/owl-s/1.2/Service.owl#"
    xmlns:process="http://www.daml.org/services/owl-s/1.2/Process.owl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:p2="file:/I:/aia/Protege%203.4.8/plugins/com.sri.owlseditor/owl-s/swrlb.owl#"
    xmlns:list="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:expr="http://www.daml.org/services/owl-s/1.2/generic/Expression.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:p1="http://medicinaesportivaontologies.bitbucket.org/serveimedic.owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:grounding="http://www.daml.org/services/owl-s/1.2/Grounding.owl#"
    xmlns:profile="http://www.daml.org/services/owl-s/1.2/Profile.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:time="http://www.isi.edu/~pan/damltime/time-entry.owl#"
  xml:base="http://medicinaesportivaontologies.bitbucket.org/servei_resultats.owl">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Grounding.owl"/>
    <owl:imports rdf:resource="http://www.w3.org/2003/11/swrl"/>
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Process.owl"/>
    <owl:imports rdf:resource="http://www.w3.org/2006/time-entry"/>
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl"/>
    <owl:imports rdf:resource="file:/I:/aia/Protege%203.4.8/plugins/com.sri.owlseditor/owl-s/swrlb.owl"/>
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/generic/Expression.owl"/>
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Service.owl"/>
    <owl:imports rdf:resource="http://medicinaesportivaontologies.bitbucket.org/proveidordeserveis.owl"/>
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Profile.owl"/>
  </owl:Ontology>
  <grounding:WsdlOperationRef rdf:ID="WsdlOperationRef">
    <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:8080/ExampleWebApplication/ExampleWebService?WSDL#ExampleWebService_chocapic</grounding:operation>
    <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:8080/ExampleWebApplication/ExampleWebService?WSDL#operation_chocapic</grounding:portType>
  </grounding:WsdlOperationRef>
  <service:Service rdf:ID="DemanarResultats_Service">
    <service:supports>
      <grounding:WsdlGrounding rdf:ID="DemanarResultats_Grounding">
        <grounding:hasAtomicProcessGrounding>
          <grounding:WsdlAtomicProcessGrounding rdf:ID="DemanarResultats_ProcessGrounding">
            <grounding:wsdlOperation>
              <grounding:WsdlOperationRef rdf:ID="DemanarResultats_GroundingOperation">
                <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
                >http://localhost:8080/ExampleWebApplication/ExampleWebService?WSDL#ExampleWebService_chocapic</grounding:operation>
                <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
                >http://localhost:8080/ExampleWebApplication/ExampleWebService?WSDL#operation_chocapic</grounding:portType>
              </grounding:WsdlOperationRef>
            </grounding:wsdlOperation>
            <grounding:owlsProcess>
              <process:AtomicProcess rdf:ID="DemanarResultats_Process">
                <process:hasInput>
                  <process:Input rdf:ID="Input_NomProveidor">
                    <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
                    >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
                  </process:Input>
                </process:hasInput>
                <process:hasInput>
                  <process:Input rdf:ID="Input_DNI">
                    <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
                    >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
                  </process:Input>
                </process:hasInput>
                <process:hasInput>
                  <process:Input rdf:ID="Input_NomProva">
                    <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
                    >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
                  </process:Input>
                </process:hasInput>
                <process:hasOutput>
                  <process:Output rdf:ID="Output_Resultats">
                    <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
                    >http://medicinaesportivaontologies.bitbucket.org/documents.owl#Resultats</process:parameterType>
                  </process:Output>
                </process:hasOutput>
              </process:AtomicProcess>
            </grounding:owlsProcess>
          </grounding:WsdlAtomicProcessGrounding>
        </grounding:hasAtomicProcessGrounding>
        <service:supportedBy rdf:resource="#DemanarResultats_Service"/>
      </grounding:WsdlGrounding>
    </service:supports>
    <service:presents>
      <profile:Profile rdf:ID="DemanarResultats_Profile">
        <profile:serviceName rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >ECSDIagent</profile:serviceName>
        <profile:textDescription rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >Agent description...</profile:textDescription>
        <service:presentedBy rdf:resource="#DemanarResultats_Service"/>
        <profile:hasInput rdf:resource="#Input_DNI"/>
        <profile:hasInput>
          <process:Input rdf:ID="Input_DataReserva">
            <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
            >http://www.w3.org/2001/XMLSchema#dateTime</process:parameterType>
          </process:Input>
        </profile:hasInput>
        <profile:hasInput rdf:resource="#Input_NomProva"/>
        <profile:hasOutput rdf:resource="#Output_Resultats"/>
      </profile:Profile>
    </service:presents>
  </service:Service>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.8, Build 629)  http://protege.stanford.edu -->
